LanguageServer.add("en", {
  "expensesAndIncomes": "Expenses and incomes monitoring",
  "home": "Home",
  "expenses": "Expenses",
  "incomes": "Incomes",
  "accounts": "Accounts",
  "sellers": "Sellers",
  "manager_data": "Manager",
  "balance": "Balance",
  "account": "Account",
  "exchange_rate": "Exchange rate",
  "total_unpaid": "Total unpaid",
  "log_me_out": "Log me out",
  "log_into_app": "Log in into App",
  "simple_cost_accounting": "Simple cost accounting",
  "user": "user",
  "password":"password",
  "log_in": "Log in",
  "new_account": "New account",
  "first_name": "First name",
  "last_name": "Last name",
  "update": "Update",
  "delete": "Delete",
  "save": "save",
  "cancel": "cancel",
  "new_seller": "New seller",
  "company": "Company",
  "enter": "Enter",
  "seller": "Seller",
  "description": "Description",
  "amount": "Amount",
  "date": "Date",
  "paid": "Paid",
  "saved": "Saved",
  "error": "Error",
  "deleted": "Deleted",
  "login_success": "Login success",
  "wrong_username_or_password": "Wrong username or password",
  "warning": "Warning",
  "really_delete": "Really delete?",
  "really_mark_exspense_as": "Really mark this expense as",
  "unpaid": "Unpaid",
  "welcome": "Welcome",
  "must_enter_lastname_or_company": "You must enter last name or company!",
  "must_enter_description": "You must enter description!",
  "must_enter_amount": "You must enter amount!",
  "must_enter_buyer": "You must select buyer!"
});