LanguageServer.add("sr", {
  "expensesAndIncomes": "Praćenje troškova i prihoda",
  "home": "Početak",
  "expenses": "Troškovi",
  "incomes": "Prihodi",
  "accounts": "Konta",
  "sellers": "Prodavci",
  "manager_data": "Matični podaci",
  "balance": "Saldo",
  "account": "Konto",
  "exchange_rate": "Kurs",
  "total_unpaid": "Ukupno neplaćeno",
  "log_me_out": "Odjavi me",
  "log_into_app": "Prijavite se na sistem",
  "simple_cost_accounting": "Jednostavna evidencija troškova",
  "user": "korisnik",
  "password": "lozinka",
  "log_in": "Prijavi se",
  "new_account": "Novi konto",
  "first_name": "Ime",
  "last_name": "Prezime",
  "update": "Izmeni",
  "delete": "Obriši",
  "save": "Snimi",
  "cancel": "Odustani",
  "new_seller": "Novi prodavac",
  "company":"Firma",
  "enter":"Unesi",
  "seller": "Prodavac",
  "description": "Opis",
  "amount": "Iznos",
  "date": "Datum",
  "paid": "Plaćeno",
  "saved": "Snimljeno",
  "error": "Greška",
  "deleted": "Obrisano",
  "login_success": "Uspešna prijava",
  "wrong_username_or_password": "Pogrešno korisničko ime ili lozinka",
  "warning": "Pažnja",
  "really_delete": "Siguran si da želiš da obrišeš?",
  "really_mark_exspense_as": "Sigurn si da želiš da označiš ovaj trošak kao",
  "unpaid": "Neplaćen",
  "welcome": "Dobrodošao",
  "must_enter_lastname_or_company": "Moraš uneti prezime ili firmu!",
  "must_enter_description": "Moraš uneti opis!",
  "must_enter_amount": "Moraš uneti iznos!",
  "must_enter_buyer": "Moraš izabrati kupca!"
});